// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StrongridSimulatorGUI_MFC.ico"
IDR_StrongridSimulaTYPE ICON                    "res\\StrongridSimulatorGUI_MFCDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "New solution",                ID_NEW_NEWSOLUTION
            MENUITEM "New PDC",                     ID_NEW_NEWPDC
        END
        MENUITEM "Open Solution.. ",            ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE_MY
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS_MY
        MENUITEM "&Close",                      ID_FILE_CLOSE_MY
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Strongrid C37.118 Simulator...", ID_APP_ABOUT
    END
END

IDR_StrongridSimulaTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Strongrid C37.118 Simulator...", ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_PROJECT_VIEW_POPUP MENU
BEGIN
    POPUP "Etc"
    BEGIN
        MENUITEM "Delete item",                 ID_SORTING_SORTALPHABETIC
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About StrongridSimulatorGUI_MFC...", ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StrongridSimulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Strongrid C37.118 Simulator",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,164,49,50,14,WS_GROUP
END

IDD_PHASOR DIALOGEX 0, 0, 304, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,112,39,178,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,112,56,178,14,ES_AUTOHSCROLL
    CONTROL         "Constant",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,112,148,45,10
    CONTROL         "File-based input",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,183,148,67,10
    GROUPBOX        "Phasor configuration",IDC_STATIC,7,7,290,96
    LTEXT           "Type",IDC_STATIC,22,41,17,8
    LTEXT           "Scalar",IDC_STATIC,22,59,20,8
    GROUPBOX        "Realtime data",IDC_STATIC,7,129,290,131
    LTEXT           "(Unscaled) Real",IDC_STATIC,22,196,66,8
    LTEXT           "(Unscaled) Imag",IDC_STATIC,22,212,71,8
    LTEXT           "Input type:",IDC_STATIC,22,150,36,8
    EDITTEXT        IDC_EDIT2,112,169,138,14,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,22,172,36,8
    EDITTEXT        IDC_EDIT3,112,193,178,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,112,209,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Find..",IDC_BUTTON2,250,171,40,14
    CONTROL         "Commit realtime data",IDC_PHRDTCOMMIT,"MfcButton",WS_TABSTOP,200,233,90,22
    CONTROL         "Commit configuration",IDC_PHCFGCOMMIT,"MfcButton",WS_TABSTOP,200,75,90,22
    LTEXT           "Name:",IDC_STATIC,22,23,22,8
    EDITTEXT        IDC_EDIT7,112,20,178,14,ES_AUTOHSCROLL
END

IDD_ANALOG DIALOGEX 0, 0, 302, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,112,42,178,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,112,57,178,14,ES_AUTOHSCROLL
    CONTROL         "Constant",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,114,145,45,10
    CONTROL         "File-based input",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,185,145,67,10
    GROUPBOX        "Analog configuration",IDC_STATIC,7,7,288,100
    LTEXT           "Type",IDC_STATIC,22,44,17,8
    LTEXT           "Scalar",IDC_STATIC,22,60,20,8
    GROUPBOX        "Realtime data",IDC_STATIC,7,126,288,106
    LTEXT           "(Unscaled) Value:",IDC_STATIC,24,193,64,8
    LTEXT           "Input type:",IDC_STATIC,24,146,36,8
    EDITTEXT        IDC_EDIT2,114,166,138,14,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,24,169,36,8
    EDITTEXT        IDC_EDIT3,114,190,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Find..",IDC_BUTTON2,252,167,40,14
    CONTROL         "Commit realtime data",IDC_ANGRDTCOMMIT,"MfcButton",WS_TABSTOP,201,205,90,22
    CONTROL         "Commit configuration",IDC_ANGCFGCOMMIT,"MfcButton",WS_TABSTOP,200,79,90,22
    EDITTEXT        IDC_EDIT7,111,26,178,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,21,29,19,8
END

IDD_DIGITAL DIALOGEX 0, 0, 306, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,112,38,178,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Constant",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,114,124,45,10
    CONTROL         "File-based input",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,183,124,67,10
    GROUPBOX        "Digital configuration",IDC_STATIC,7,7,292,83
    LTEXT           "Normal state:",IDC_STATIC,22,40,44,8
    GROUPBOX        "Realtime data",IDC_STATIC,7,106,290,107
    LTEXT           "Value",IDC_STATIC,22,167,36,8
    LTEXT           "Input type:",IDC_STATIC,22,127,36,8
    EDITTEXT        IDC_EDIT2,114,149,135,14,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,21,152,36,8
    PUSHBUTTON      "Find..",IDC_BUTTON2,250,149,40,14
    CONTROL         "Commit realtime data",IDC_DIGRDTCOMMIT,"MfcButton",WS_TABSTOP,201,183,89,22
    CONTROL         "Commit configuration",IDC_DIGCFGCOMMIT,"MfcButton",WS_TABSTOP,200,60,90,22
    COMBOBOX        IDC_COMBO4,114,167,176,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,114,23,176,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,21,26,84,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "StrongridSimulatorGUI_MFC"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StrongridSimulatorGUI_MFC.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "StrongridSimulatorGUI_MFC.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PHASOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        VERTGUIDE, 22
        VERTGUIDE, 112
        VERTGUIDE, 250
        VERTGUIDE, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
        HORZGUIDE, 27
        HORZGUIDE, 45
        HORZGUIDE, 63
        HORZGUIDE, 160
    END

    IDD_ANALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIGITAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 21
        VERTGUIDE, 114
        VERTGUIDE, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PHASOR DLGINIT
BEGIN
    IDC_PHRDTCOMMIT, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PHCFGCOMMIT, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END

IDD_ANALOG DLGINIT
BEGIN
    IDC_ANGRDTCOMMIT, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_ANGCFGCOMMIT, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END

IDD_DIGITAL DLGINIT
BEGIN
    IDC_DIGRDTCOMMIT, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_DIGCFGCOMMIT, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Strongrid C37.118 PDC Simulator"
    IDR_StrongridSimulaTYPE "\nStrongridSimula\nStrongridSimula\n\n\nStrongridSimulatorGUIMFC.Document\nStrongridSimulatorGUI_MFC.Document"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "StrongridSimulatorGUI_MFC"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "\nPmuMainView\nStrongridSimula\n\n\nStrongridSimulatorGUIMFC.Document\nPdcView.Document"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "PDC simulators"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
    IDR_StrongridPdcType    "\nPdcMainView\nStrongridSimula\n\n\nStrongridSimulatorGUIMFC.Document\nPdcView.Document"
END

STRINGTABLE
BEGIN
    IDR_StrongridPhasorType "\nPhasorMainView\nStrongridSimula\n\n\nStrongridSimulatorGUIMFC.Document\nPhasorView.Document"
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
    IDR_StrongridAnalogType "\nAnalogMainView\nStrongridSimula\n\n\nStrongridSimulatorGUIMFC.Document\nAnalogView.Document"
    IDR_StrongridDigitalType 
                            "\nDigitalMainView\nStrongridSimula\n\n\nStrongridSimulatorGUIMFC.Document\nDigitalView.Document"
END

STRINGTABLE
BEGIN
    IDS_ACTIVITYLOG         "Activitylog"
    IDS_FIND_TAB            "Find"
    IDR_StrongridPmuType    "\nPmuMainView\nStrongridSimula\n\n\nStrongridSimulatorGUIMFC.Document\nPdcView.Document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian, Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMGUI_PDCVIEW DIALOGEX 0, 0, 313, 373
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Start simulator",IDC_STARTSIM,"MfcButton",WS_TABSTOP,7,332,299,34
    EDITTEXT        IDC_EDIT_DATARATE,108,97,186,14,ES_AUTOHSCROLL
    LTEXT           "Data rate",IDC_STATIC,22,100,32,8
    EDITTEXT        IDC_EDIT_TIMEBASE,108,81,186,14,ES_AUTOHSCROLL
    LTEXT           "Time base",IDC_STATIC,22,84,33,8
    CONTROL         "Start datastream",IDC_BTN_STARTRTDALL,"MfcButton",WS_TABSTOP,7,303,101,14
    CONTROL         "Stop datastream",IDC_BTN_STOPRTD_ALL,"MfcButton",WS_TABSTOP,109,303,100,14
    CONTROL         "Send configuration (CFG)",IDC_BTN_SENDCFG2_ALL,
                    "MfcButton",WS_TABSTOP,209,303,97,14
    CONTROL         "",IDC_PMULIST,"MfcVSListBox",WS_TABSTOP,7,186,299,115
    EDITTEXT        IDC_EDIT_TIMEBASE2,108,62,186,14,ES_AUTOHSCROLL
    LTEXT           "PdcID",IDC_STATIC,22,65,20,8
    EDITTEXT        IDC_EDIT_TIMEBASE3,85,27,76,14,ES_AUTOHSCROLL
    LTEXT           "Listen port/TCP",IDC_STATIC,7,30,50,8
    EDITTEXT        IDC_EDIT_TIMEBASE4,85,7,209,14,ES_AUTOHSCROLL
    LTEXT           "PDC Project Name:",IDC_STATIC,7,10,62,8
    LTEXT           "PMU's under this PDC:",IDC_STATIC,7,174,72,8
    CONTROL         "Commit configuration",IDC_MFCBUTTON1,"MfcButton",WS_TABSTOP,190,121,104,34
    GROUPBOX        "PDC configuration",IDC_STATIC,7,50,299,112
END

IDD_SIMGUI_PMUVIEW DIALOGEX 0, 0, 452, 476
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,114,21,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,114,36,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,114,68,100,14,ES_AUTOHSCROLL
    CONTROL         "Rectangular",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,335,23,55,10
    CONTROL         "Polar",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,397,23,32,10
    CONTROL         "Int",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,335,38,25,10
    CONTROL         "Float",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,397,38,32,10
    CONTROL         "Int",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,335,54,25,10
    CONTROL         "Float",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,397,54,32,10
    CONTROL         "Int",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,335,70,25,10
    CONTROL         "Float",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,397,70,32,10
    CONTROL         "",IDC_MFCVSLISTBOX1,"MfcVSListBox",WS_TABSTOP,6,342,139,127
    CONTROL         "",IDC_MFCVSLISTBOX4,"MfcVSListBox",WS_TABSTOP,153,342,142,127
    CONTROL         "",IDC_MFCVSLISTBOX3,"MfcVSListBox",WS_TABSTOP,303,342,142,127
    LTEXT           "Station name:",IDC_STATIC,28,24,46,8
    LTEXT           "Id code",IDC_STATIC,28,39,25,8
    LTEXT           "Nominal frequency",IDC_STATIC,28,55,60,8
    LTEXT           "Config change count",IDC_STATIC,28,71,67,8
    GROUPBOX        "PMU format",IDC_STATIC,242,7,203,80
    LTEXT           "Phasor format:",IDC_STATIC,247,24,49,8
    LTEXT           "Phasor datatype:",IDC_STATIC,247,39,57,8
    LTEXT           "Analog datatype:",IDC_STATIC,247,55,57,8
    LTEXT           "Freq. datatype:",IDC_STATIC,247,71,52,8
    CONTROL         "",IDC_MFCVSLISTBOX2,"MfcVSListBox",NOT WS_VISIBLE | WS_TABSTOP,214,58,54,17
    LTEXT           "Phasors:",IDC_STATIC,6,329,29,8
    LTEXT           "Analog:",IDC_STATIC,153,329,26,8
    LTEXT           "Digital:",IDC_STATIC,303,329,23,8
    CONTROL         "Commit PMU configuration",IDC_MFCBUTTON1,"MfcButton",WS_TABSTOP,303,92,142,28
    GROUPBOX        "Realtime data",IDC_STATIC,6,143,439,133
    LTEXT           "Data error:",IDC_STATIC,28,157,37,8
    LTEXT           "Trigger reason:",IDC_STATIC,28,172,50,8
    LTEXT           "Clock quality:",IDC_STATIC,28,186,44,8
    LTEXT           "Clock unlocked time:",IDC_STATIC,28,202,66,8
    CONTROL         "Invalid clock sync",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,156,71,10
    CONTROL         "Data sort (0=chronological, 1=by arrival)",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,171,146,10
    CONTROL         "Trigger detected",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,185,146,10
    CONTROL         "Config change pending",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,201,146,10
    CONTROL         "Data modified by post processing",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,217,146,10
    CONTROL         "Commit realtime data values",IDC_MFCBUTTON3,"MfcButton",WS_TABSTOP,301,279,144,29
    COMBOBOX        IDC_COMBO2,114,155,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,114,170,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,114,184,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,114,200,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,114,53,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequency:",IDC_STATIC,28,240,38,8
    LTEXT           "Delta frequency:",IDC_STATIC,28,258,55,8
    EDITTEXT        IDC_EDIT5,114,237,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,114,255,100,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIMGUI_PDCVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        VERTGUIDE, 22
        VERTGUIDE, 108
        VERTGUIDE, 209
        VERTGUIDE, 278
        VERTGUIDE, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
        HORZGUIDE, 14
        HORZGUIDE, 34
    END

    IDD_SIMGUI_PMUVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 445
        VERTGUIDE, 28
        VERTGUIDE, 114
        VERTGUIDE, 214
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 469
        HORZGUIDE, 28
        HORZGUIDE, 43
        HORZGUIDE, 59
        HORZGUIDE, 75
        HORZGUIDE, 102
        HORZGUIDE, 120
        HORZGUIDE, 135
        HORZGUIDE, 150
        HORZGUIDE, 161
        HORZGUIDE, 176
        HORZGUIDE, 190
        HORZGUIDE, 206
        HORZGUIDE, 222
        HORZGUIDE, 244
        HORZGUIDE, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIMGUI_PDCVIEW DLGINIT
BEGIN
    IDC_STARTSIM, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_BTN_STARTRTDALL, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_BTN_STOPRTD_ALL, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_BTN_SENDCFG2_ALL, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_PMULIST, 0x37c, 279, 0
0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 
0x6573, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 
0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 0x6573, 0x7542, 
0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 
0x4e5f, 0x7765, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 
0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x654e, 0x4277, 0x7475, 
0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 
0x6552, 0x6f6d, 0x6576, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 
0x4d2f, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x6552, 0x6f6d, 
0x6576, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 
0x6274, 0x786f, 0x555f, 0x4270, 0x7475, 0x6f74, 0x3e6e, 0x4146, 0x534c, 
0x3c45, 0x4d2f, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7055, 
0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 
0x786f, 0x445f, 0x776f, 0x426e, 0x7475, 0x6f74, 0x3e6e, 0x4146, 0x534c, 
0x3c45, 0x4d2f, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x6f44, 
0x6e77, 0x7542, 0x7474, 0x6e6f, "\076" 
    IDC_MFCBUTTON1, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END

IDD_SIMGUI_PMUVIEW DLGINIT
BEGIN
    IDC_MFCVSLISTBOX1, 0x37c, 280, 0
0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 
0x6573, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x425f, 0x6f72, 0x7377, 0x4265, 
0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 
0x5f78, 0x654e, 0x4277, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 0x2f3c, 
0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x4e5f, 0x7765, 0x7542, 
0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 
0x525f, 0x6d65, 0x766f, 0x4265, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 
0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x525f, 0x6d65, 
0x766f, 0x4265, 0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 
0x7473, 0x6f62, 0x5f78, 0x7055, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x555f, 
0x4270, 0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 
0x6f62, 0x5f78, 0x6f44, 0x6e77, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x445f, 
0x776f, 0x426e, 0x7475, 0x6f74, 0x3e6e, 
    IDC_MFCVSLISTBOX4, 0x37c, 280, 0
0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 
0x6573, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x425f, 0x6f72, 0x7377, 0x4265, 
0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 
0x5f78, 0x654e, 0x4277, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 0x2f3c, 
0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x4e5f, 0x7765, 0x7542, 
0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 
0x525f, 0x6d65, 0x766f, 0x4265, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 
0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x525f, 0x6d65, 
0x766f, 0x4265, 0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 
0x7473, 0x6f62, 0x5f78, 0x7055, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x555f, 
0x4270, 0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 
0x6f62, 0x5f78, 0x6f44, 0x6e77, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x445f, 
0x776f, 0x426e, 0x7475, 0x6f74, 0x3e6e, 
    IDC_MFCVSLISTBOX3, 0x37c, 280, 0
0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 
0x6573, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x425f, 0x6f72, 0x7377, 0x4265, 
0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 
0x5f78, 0x654e, 0x4277, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 0x2f3c, 
0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x4e5f, 0x7765, 0x7542, 
0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 
0x525f, 0x6d65, 0x766f, 0x4265, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 
0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x525f, 0x6d65, 
0x766f, 0x4265, 0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 
0x7473, 0x6f62, 0x5f78, 0x7055, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x555f, 
0x4270, 0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 
0x6f62, 0x5f78, 0x6f44, 0x6e77, 0x7542, 0x7474, 0x6e6f, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x445f, 
0x776f, 0x426e, 0x7475, 0x6f74, 0x3e6e, 
    IDC_MFCVSLISTBOX2, 0x37c, 277, 0
0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 
0x6573, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 
0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x7242, 0x776f, 0x6573, 0x7542, 
0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 
0x4e5f, 0x7765, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 
0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x654e, 0x4277, 0x7475, 
0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 
0x6552, 0x6f6d, 0x6576, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 
0x4d2f, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x6552, 0x6f6d, 
0x6576, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x5643, 0x4c53, 0x7369, 
0x6274, 0x786f, 0x555f, 0x4270, 0x7475, 0x6f74, 0x3e6e, 0x5254, 0x4555, 
0x2f3c, 0x464d, 0x5643, 0x4c53, 0x7369, 0x6274, 0x786f, 0x555f, 0x4270, 
0x7475, 0x6f74, 0x3e6e, 0x4d3c, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 
0x5f78, 0x6f44, 0x6e77, 0x7542, 0x7474, 0x6e6f, 0x543e, 0x5552, 0x3c45, 
0x4d2f, 0x4346, 0x5356, 0x694c, 0x7473, 0x6f62, 0x5f78, 0x6f44, 0x6e77, 
0x7542, 0x7474, 0x6e6f, "\076" 
    IDC_MFCBUTTON1, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_MFCBUTTON3, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\StrongridSimulatorGUI_MFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian, Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\StrongridSimulatorGUI_MFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

